ea4bc82a6ad023ab7ee23ee620429895
::res://::1697237310
compute_output.txt::TextFile::-1::1697216327::0::1::::<><>::
export_presets.cfg::TextFile::-1::1696538929::0::1::::<><>::
input.txt::TextFile::-1::1697221431::0::1::::<><>::
main.tscn::PackedScene::252292182978973331::1697237286::0::1::::<><>::res://code/cols.scale.gd<>res://code/screen.scale.gd<>uid://bbyvcvft3iw1n::::res://assets/AlegreyaSans-Regular.ttf<>res://code/imagerect.scale.gd<>res://code/parse_script.gd<>uid://vjptp8piaqpn::::res://code/imagerect.tres<>res://code/scripthighlight.gd<>res://code/load_script.gd<>res://code/texture.scale.gd<>uid://dtnjm0tgpmgf7::::res://code/shaderrect.tres<>res://code/FPS.gd<>res://code/parse_parms.gd<>res://code/pan_zoom.gd<>res://code/compute.gd
::res://assets/::1696173430
AlegreyaSans-Regular.ttf::FontFile::2507434333479879929::1694632798::1695351275::1::::<><>::
splash.png::CompressedTexture2D::2555908941756422060::1696173392::1696173430::1::::<><>::
splash.svg::CompressedTexture2D::2154878399191852238::1696173413::1696173430::1::::<><>::
::res://code/::1697237286
cols.scale.gd::GDScript::-1::1695336170::0::1::::<>HBoxContainer<>::
compute.gd::GDScript::-1::1697237286::0::1::::<>Node2D<>::
FPS.gd::GDScript::-1::1696356572::0::1::::<>Label<>::
image.scale.gd::GDScript::-1::1695336416::0::1::::<>ColorRect<>::
imagerect.gd::GDScript::-1::1695335807::0::1::::<>ColorRect<>::
imagerect.gdshader::Shader::-1::1697237286::0::1::::<><>::
imagerect.scale.gd::GDScript::-1::1695342635::0::1::::<>ColorRect<>::
imagerect.tres::ShaderMaterial::1493490640681946987::1697214074::0::1::::<><>::res://code/imagerect.gdshader
load_script.gd::GDScript::-1::1696023154::0::1::::<>Node2D<>::
pan_zoom.gd::GDScript::-1::1696174994::0::1::::<>Node2D<>::
parse_parms.gd::GDScript::-1::1697215185::0::1::::<>Node2D<>::
parse_script.gd::GDScript::-1::1696986846::0::1::::<>Node2D<>::
screen.scale.gd::GDScript::-1::1696356572::0::1::::<>Control<>::
scripthighlight.gd::GDScript::-1::1696356572::0::1::::<>TextEdit<>::
shaderrect.tres::ShaderMaterial::8520256216194626354::1695678450::0::1::::<><>::
texture.scale.gd::GDScript::-1::1697215742::0::1::::<>TextureRect<>::
::res://examples/::1696986846
distance transform.txt::TextFile::-1::1696986846::0::1::::<><>::
simplex noise.txt::TextFile::-1::1696175143::0::1::::<><>::
::res://program/::1696986846
