ea4bc82a6ad023ab7ee23ee620429895
::res://::1696173851
export_presets.cfg::TextFile::-1::1696024242::0::1::::<><>::
icon.svg::CompressedTexture2D::5233039481214455755::1695329529::1695329537::1::::<><>::
image.png::::-1::0::0::0::::<><>::
input.txt::TextFile::-1::1696026894::0::1::::<><>::
main.tscn::PackedScene::252292182978973331::1696173624::0::1::::<><>::res://code/cols.scale.gd<>uid://bbyvcvft3iw1n::::res://assets/AlegreyaSans-Regular.ttf<>res://code/imagerect.scale.gd<>res://code/parse_script.gd<>uid://vjptp8piaqpn::::res://code/imagerect.tres<>res://code/scripthighlight.gd<>res://code/load_script.gd<>uid://dtnjm0tgpmgf7::::res://code/shaderrect.tres<>res://code/parse_parms.gd<>res://code/pan_zoom.gd
::res://assets/::1696173430
AlegreyaSans-Regular.ttf::FontFile::2507434333479879929::1694632798::1695351275::1::::<><>::
splash.png::CompressedTexture2D::2555908941756422060::1696173392::1696173430::1::::<><>::
splash.svg::CompressedTexture2D::2154878399191852238::1696173413::1696173430::1::::<><>::
::res://code/::1696173624
cols.scale.gd::GDScript::-1::1695336170::0::1::::<>HBoxContainer<>::
image.scale.gd::GDScript::-1::1695336416::0::1::::<>ColorRect<>::
imagerect.gd::GDScript::-1::1695335807::0::1::::<>ColorRect<>::
imagerect.gdshader::Shader::-1::1696173624::0::1::::<><>::
imagerect.scale.gd::GDScript::-1::1695342635::0::1::::<>ColorRect<>::
imagerect.tres::ShaderMaterial::1493490640681946987::1696173457::0::1::::<><>::res://code/imagerect.gdshader
load_script.gd::GDScript::-1::1696023154::0::1::::<>Node2D<>::
pan_zoom.gd::GDScript::-1::1696022552::0::1::::<>Node2D<>::
parse_parms.gd::GDScript::-1::1696027135::0::1::::<>Node2D<>::
parse_script.gd::GDScript::-1::1696002333::0::1::::<>Node2D<>::
scripthighlight.gd::GDScript::-1::1696026872::0::1::::<>TextEdit<>::
shaderrect.tres::ShaderMaterial::8520256216194626354::1695678450::0::1::::<><>::
