ea4bc82a6ad023ab7ee23ee620429895
::res://::1696286074
export_presets.cfg::TextFile::-1::1696268187::0::1::::<><>::
input.txt::TextFile::-1::1696268187::0::1::::<><>::
main.tscn::PackedScene::252292182978973331::1696274292::0::1::::<><>::res://code/cols.scale.gd<>res://code/screen.scale.gd<>uid://bbyvcvft3iw1n::::res://assets/AlegreyaSans-Regular.ttf<>res://code/imagerect.scale.gd<>res://code/parse_script.gd<>uid://vjptp8piaqpn::::res://code/imagerect.tres<>res://code/scripthighlight.gd<>res://code/load_script.gd<>uid://dtnjm0tgpmgf7::::res://code/shaderrect.tres<>res://code/FPS.gd<>res://code/parse_parms.gd<>res://code/pan_zoom.gd
::res://assets/::1696268187
AlegreyaSans-Regular.ttf::FontFile::2507434333479879929::1696268187::1696268187::1::::<><>::
splash.png::CompressedTexture2D::2555908941756422060::1696268187::1696268187::1::::<><>::
splash.svg::CompressedTexture2D::2154878399191852238::1696268187::1696268187::1::::<><>::
::res://code/::1696274789
cols.scale.gd::GDScript::-1::1696268187::0::1::::<>HBoxContainer<>::
FPS.gd::GDScript::-1::1696268187::0::1::::<>Label<>::
image.scale.gd::GDScript::-1::1696268187::0::1::::<>ColorRect<>::
imagerect.gd::GDScript::-1::1696268187::0::1::::<>ColorRect<>::
imagerect.gdshader::Shader::-1::1696274789::0::1::::<><>::
imagerect.scale.gd::GDScript::-1::1696268187::0::1::::<>ColorRect<>::
imagerect.tres::ShaderMaterial::1493490640681946987::1696274292::0::1::::<><>::res://code/imagerect.gdshader
load_script.gd::GDScript::-1::1696268187::0::1::::<>Node2D<>::
pan_zoom.gd::GDScript::-1::1696268187::0::1::::<>Node2D<>::
parse_parms.gd::GDScript::-1::1696268187::0::1::::<>Node2D<>::
parse_script.gd::GDScript::-1::1696268187::0::1::::<>Node2D<>::
screen.scale.gd::GDScript::-1::1696268187::0::1::::<>Control<>::
scripthighlight.gd::GDScript::-1::1696268187::0::1::::<>TextEdit<>::
shaderrect.tres::ShaderMaterial::8520256216194626354::1696268187::0::1::::<><>::
::res://examples/::1696268187
simplex noise.txt::TextFile::-1::1696268187::0::1::::<><>::
::res://program/::1696268187
