ea4bc82a6ad023ab7ee23ee620429895
::res://::1696874035
a.txt::TextFile::-1::1696868889::0::1::::<><>::
compute_output.txt::TextFile::-1::1696736030::0::1::::<><>::
compute_script.glsl::RDShaderFile::2722738111721078928::1696472170::1696472170::1::::<><>::
export_presets.cfg::TextFile::-1::1696268187::0::1::::<><>::
final_dist2.png::CompressedTexture2D::4782619606633450848::1696871225::1696871314::1::::<><>::
final_dist.png::CompressedTexture2D::7581402294031264861::1696874051::1696874060::1::::<><>::
image.png::CompressedTexture2D::3578199651527091076::1696868471::1696868472::1::::<><>::
input.txt::TextFile::-1::1696873274::0::1::::<><>::
main.tscn::PackedScene::252292182978973331::1696874035::0::1::::<><>::res://code/cols.scale.gd<>res://code/screen.scale.gd<>uid://bbyvcvft3iw1n::::res://assets/AlegreyaSans-Regular.ttf<>res://code/imagerect.scale.gd<>res://code/parse_script.gd<>uid://vjptp8piaqpn::::res://code/imagerect.tres<>res://code/scripthighlight.gd<>res://code/load_script.gd<>uid://dtnjm0tgpmgf7::::res://code/shaderrect.tres<>res://code/FPS.gd<>res://code/parse_parms.gd<>res://code/pan_zoom.gd<>res://code/compute.gd
temp_dist2.png::CompressedTexture2D::6544772131313529783::1696834354::1696834356::1::::<><>::
temp_dist.png::CompressedTexture2D::768068902477582494::1696874045::1696874057::1::::<><>::
::res://assets/::1696268187
AlegreyaSans-Regular.ttf::FontFile::2507434333479879929::1696268187::1696268187::1::::<><>::
splash.png::CompressedTexture2D::2555908941756422060::1696268187::1696268187::1::::<><>::
splash.svg::CompressedTexture2D::2154878399191852238::1696268187::1696268187::1::::<><>::
::res://code/::1696874035
cols.scale.gd::GDScript::-1::1696268187::0::1::::<>HBoxContainer<>::
compute.gd::GDScript::-1::1696734319::0::1::::<>Node2D<>::
FPS.gd::GDScript::-1::1696291820::0::1::::<>Label<>::
image.scale.gd::GDScript::-1::1696268187::0::1::::<>ColorRect<>::
imagerect.gd::GDScript::-1::1696268187::0::1::::<>ColorRect<>::
imagerect.gdshader::Shader::-1::1696874035::0::1::::<><>::
imagerect.scale.gd::GDScript::-1::1696268187::0::1::::<>ColorRect<>::
imagerect.tres::ShaderMaterial::1493490640681946987::1696873657::0::1::::<><>::res://code/imagerect.gdshader
load_script.gd::GDScript::-1::1696268187::0::1::::<>Node2D<>::
pan_zoom.gd::GDScript::-1::1696268187::0::1::::<>Node2D<>::
parse_parms.gd::GDScript::-1::1696811292::0::1::::<>Node2D<>::
parse_script.gd::GDScript::-1::1696811328::0::1::::<>Node2D<>::
screen.scale.gd::GDScript::-1::1696287495::0::1::::<>Control<>::
scripthighlight.gd::GDScript::-1::1696292036::0::1::::<>TextEdit<>::
shaderrect.tres::ShaderMaterial::8520256216194626354::1696268187::0::1::::<><>::
::res://examples/::1696869043
distance transform.txt::TextFile::-1::1696869780::0::1::::<><>::
simplex noise.txt::TextFile::-1::1696268187::0::1::::<><>::
::res://program/::1696735793
