[gd_scene load_steps=17 format=3 uid="uid://duhhk823tlsl"]

[ext_resource type="Script" path="res://code/cols.scale.gd" id="1_a8mmw"]
[ext_resource type="Script" path="res://code/screen.scale.gd" id="1_kqbif"]
[ext_resource type="FontFile" uid="uid://bbyvcvft3iw1n" path="res://assets/AlegreyaSans-Regular.ttf" id="2_2pwtu"]
[ext_resource type="Script" path="res://code/imagerect.scale.gd" id="2_4pohs"]
[ext_resource type="Script" path="res://code/parse_script.gd" id="2_8lfqj"]
[ext_resource type="Material" uid="uid://vjptp8piaqpn" path="res://code/imagerect.tres" id="3_hpadw"]
[ext_resource type="Script" path="res://code/scripthighlight.gd" id="3_phq1v"]
[ext_resource type="Script" path="res://code/load_script.gd" id="5_0h2bw"]
[ext_resource type="Script" path="res://code/texture.scale.gd" id="5_eiiqj"]
[ext_resource type="Material" uid="uid://dtnjm0tgpmgf7" path="res://code/shaderrect.tres" id="5_ll1yt"]
[ext_resource type="Script" path="res://code/FPS.gd" id="7_jybdq"]
[ext_resource type="Script" path="res://code/parse_parms.gd" id="7_spbgv"]
[ext_resource type="Script" path="res://code/pan_zoom.gd" id="9_qbejb"]
[ext_resource type="Script" path="res://code/compute.gd" id="13_vh0cf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p7sun"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
draw_center = false
border_width_right = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="CodeHighlighter" id="CodeHighlighter_q0mbx"]
number_color = Color(0.313726, 0.596078, 0.454902, 1)
function_color = Color(0.0901961, 0.623529, 0.878431, 1)

[node name="main" type="Node2D"]

[node name="screen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1200.0
offset_bottom = 600.0
script = ExtResource("1_kqbif")

[node name="cols" type="HBoxContainer" parent="screen"]
layout_mode = 0
offset_right = 709.0
offset_bottom = 628.0
script = ExtResource("1_a8mmw")

[node name="text" type="VBoxContainer" parent="screen/cols"]
layout_mode = 2
size_flags_horizontal = 3

[node name="script" type="TextEdit" parent="screen/cols/text"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_colors/font_readonly_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.431373, 0.431373, 0.431373, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/current_line_color = Color(0, 0, 0, 1)
theme_override_colors/caret_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_2pwtu")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_p7sun")
placeholder_text = "Enter shading script"
syntax_highlighter = SubResource("CodeHighlighter_q0mbx")
script = ExtResource("3_phq1v")

[node name="spacer" type="Control" parent="screen/cols/text"]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="himage" type="HBoxContainer" parent="screen/cols"]
layout_mode = 2
size_flags_horizontal = 3

[node name="spacer1" type="Control" parent="screen/cols/himage"]
layout_mode = 2
size_flags_horizontal = 3

[node name="vimage" type="VBoxContainer" parent="screen/cols/himage"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 100.0

[node name="spacer1" type="Control" parent="screen/cols/himage/vimage"]
layout_mode = 2
size_flags_vertical = 3

[node name="texture" type="TextureRect" parent="screen/cols/himage/vimage"]
layout_mode = 2
script = ExtResource("5_eiiqj")

[node name="imagerect" type="ColorRect" parent="screen/cols/himage/vimage"]
material = ExtResource("3_hpadw")
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 100.0
script = ExtResource("2_4pohs")

[node name="viewport" type="SubViewport" parent="screen/cols/himage/vimage/imagerect"]
disable_3d = true
size = Vector2i(2, 2)

[node name="shaderrect" type="ColorRect" parent="screen/cols/himage/vimage/imagerect/viewport"]
material = ExtResource("5_ll1yt")
offset_right = 20.0
offset_bottom = 20.0

[node name="spacer3" type="Control" parent="screen/cols/himage/vimage"]
layout_mode = 2
size_flags_vertical = 3

[node name="spacer2" type="Control" parent="screen/cols/himage"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FPS" type="Label" parent="screen"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1.0
offset_bottom = 23.0
grow_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
script = ExtResource("7_jybdq")

[node name="compute" type="Node2D" parent="."]
script = ExtResource("13_vh0cf")

[node name="parse_script" type="Node2D" parent="."]
script = ExtResource("2_8lfqj")

[node name="parse_parms" type="Node2D" parent="."]
script = ExtResource("7_spbgv")

[node name="pan_zoom" type="Node2D" parent="."]
script = ExtResource("9_qbejb")

[node name="load_script" type="Node2D" parent="."]
script = ExtResource("5_0h2bw")

[connection signal="text_changed" from="screen/cols/text/script" to="parse_script" method="_on_script_text_changed"]
[connection signal="mouse_entered" from="screen/cols/himage/vimage/imagerect" to="pan_zoom" method="_on_imagerect_mouse_entered"]
[connection signal="mouse_exited" from="screen/cols/himage/vimage/imagerect" to="pan_zoom" method="_on_imagerect_mouse_exited"]
